<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/create_edit_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="0dp"
                tools:src="@drawable/hanszimmer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_edit_img">

                <TextView
                    android:id="@+id/create_edit_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/name"
                    android:textSize="13sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_name_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_description_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/description"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_description_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textMultiLine"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_description_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="200" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_place_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/place"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_description_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_place_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_place_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_date_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/date"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_place_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_date_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_date_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:hint="@string/pick_date"
                        android:focusable="false"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_price_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/price"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_date_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_price_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_price_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_quantity_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/quantity"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_price_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_edit_quantity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_quantity_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_edit_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/create_edit_discount_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/discount_"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/create_edit_discount_toggle"
                    app:layout_constraintEnd_toStartOf="@id/create_edit_discount_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/create_edit_discount_toggle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/create_edit_discount_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_quantity_layout"
                    app:theme="@style/VideoSwitchStyle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/create_edit_discount_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_discount_toggle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/create_edit_discount_value_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/discount_value"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/create_edit_discount_value_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/create_edit_discount_value_header">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/create_edit_discount_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_edit_discount_quantity_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/discount_quantity"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintTop_toBottomOf="@id/create_edit_discount_value_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/create_edit_discount_quantity_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/create_edit_discount_quantity_header">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/create_edit_discount_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="6" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_edit_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/app_color"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@id/create_edit_discount_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>