<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/discount_card"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/discount_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/hanszimmer" />

                <View
                    android:id="@+id/discount_fade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_25" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_tv"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black_75"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="-40%" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#80000000"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:id="@+id/discount_location_img"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintEnd_toStartOf="@id/discount_location"
                            app:layout_constraintTop_toTopOf="@id/discount_location"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/discount_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp"
                            tools:text="Berlin" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/discount_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/discount_location"
                            tools:ignore="SmallSp"
                            tools:text="21.03.2022" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/discount_tickets_count_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white_75"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/discount_date"
                            tools:ignore="SmallSp"
                            tools:text="Only 10 tickets for 32$" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/discount_performer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount_card"
            tools:text="Hans Zimmer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>